<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script type="text/javascript" src="js/touchScroll.js" ></script>
<style>
.box {
	width: 100px;
	height: 100px;
	border: 1px solid #000;
	-webkit-perspective: 800px;
	perspective: 800px;
	margin: 200px auto;
}
.div {
	width: 100px;
	height: 100px;
	position: relative;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform-origin: center center -153.88417685876263px;
	transform-origin: center center -153.88417685876263px;
}

.div div {
	position: absolute;
	left: 0;
	top: 100px;
	width: 100%;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform-origin: top;
	transform-origin: top;
	-webkit-transform: rotateX(-36deg);
	transform: rotateX(-36deg);
}
.div>div {
	top: 0;
	-webkit-transform: rotateX(0deg);
	transform: rotateX(0deg);
}
.div span {
	width: 98px;
	height: 98px;
	background: #ccc;
	border: 1px solid #000;
	font: 50px / 98px "宋体";
	text-align: center;
	display: block;
}
/*
	正n边形外角和 = 360
	正n边形外角 = 360 / n;
	正切函数接受的是弧度 
	角度转弧度： deg*Math.PI/180
*/
</style>
<script>
console.log(Math.tan(72*Math.PI/180)*50);
window.onload=function(){
	setLayout();
};
function setLayout(){
	var div = document.getElementsByClassName("div")[0];
	var str = "";
	for(var i=0; i<10; i++){
		str =  "<div><span>"+(9-i)+"</span>"+str+"</div>";
	}
	div.innerHTML=str;
}


window.onload = function(){
	var Scroll = new MScroll("box","y",true,false,true); //滑动对象,纵向，是否显示滚动条,,阻止移动
	Scroll.onscrollstart=function(){		//开始滑动
		console.log("开始移动");
	};
	Scroll.onscroll=function(){			//滑动距离
		console.log(this.iScroll);
	};
	Scroll.onscrollend=function(){		//滑动结束
		console.log("结束移动");
		clearInterval(this.timer);		//禁止滑动结束后延时的动作
	};
};
</script>
</head>
<body>
<div class="box">
	<div class="div">
    </div>
</div>
</body>
</html>
